# dev

BASE_URL = /

# API
VUE_APP_API_URL1 = http://29135jo738.zicp.vip/api/v1
VUE_APP_API_URL2 = http://s0.s100.vip:26887/api/v1
API_URL = http://159.75.13.20:11111
# API_URL = http://42.192.227.159:11111
